{
    "Small Devices and Larger": {
        "prefix": "small-devices-and-up-media-query",
        "body": [
            "@media (min-width: 576px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Small devices and larger (landscape phones, 576px and up)"
    },
    "Medium Devices and Larger": {
        "prefix": "medium-devices-and-up-media-query",
        "body": [
            "@media (min-width: 768px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Medium devices and larger (tablets, 768px and up)"
    },
    "Large Devices and Larger": {
        "prefix": "large-devices-and-up-media-query",
        "body": [
            "@media (min-width: 992px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Large devices and larger (desktops, 992px and up)"
    },
    "Small devices devices and Smaller":{
        "prefix": "small-devices-and-down-media-query",
        "body": [
            "@media (max-width: 767.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Small devices (landscape phones, Anything below 768px)"
    },
    "Medium devices devices and Smaller":{
        "prefix": "medium-devices-and-down-media-query",
        "body": [
            "@media (max-width: 991.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Medium devices (tablets, Anything below 992px)"
    },
    "Large devices devices and Smaller":{
        "prefix": "large-devices-and-down-media-query",
        "body": [
            "@media (max-width: 1199.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Large devices (laptops, desktops, Anything below 1200px)"
    },
    "Extra Small devices only":{
        "prefix": "extra-small-devices-only-media-query",
        "body": [
            "@media (max-width: 575.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Extra small devices only (portrait phones, Anything below 576px)"
    },
    "Small devices only":{
        "prefix": "small-devices-only-media-query",
        "body": [
            "@media (min-width: 576px) and (max-width: 767.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Small devices only (landscape phones, Between 576px and 767px)"
    },
    "Medium devices only":{
        "prefix": "medium-devices-only-media-query",
        "body": [
            "@media (min-width: 768px) and (max-width: 991.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Medium devices only (laptops, desktops, Between 768px and 991px)"
    },
    "Large devices only":{
        "prefix": "large-devices-only-media-query",
        "body": [
            "@media (min-width: 992px) and (max-width: 1199.98px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Large devices (laptops, desktops, Between 992px and 1199px)"
    },
    "Extra Large Devices Only": {
        "prefix": "extra-large-devices-only-media-query",
        "body": [
            "@media (min-width: 1200px){",
            "$0\t${1:Rules}",
            "}"
        ],
        "description": "Extra Large devices only (desktops, 1200px and up)"
    }
}